# Weather_APP

./: Call.java  DataStore.java  GETTING_STARTED.md  Main.java  README.md  UI.java  Weather app,2  WeatherAppUI.java  build-simple.sh  demo.sh  dialogue.java  display.java  displayer.java  forecast_api_call.java  forecast_fetcher.java  forecastdatastore.java  get_dialogue.java  get_pollution_data.java  get_sunrise_sunset.java  l227915  pollution_api_call.java  pollution_data.java  pollution_fetcher.java  pollutiondatastore.java  pom.xml  run.sh  store_forecastdata.java  store_pollutiondata.java  store_weatherdata.java  sunrise_sunset.java  weather app 3  weather_api_call.java  weather_fetcher.java  weather_logic.java  weatherapp,1  weatherdatastore.java  weatherlogic.java
src/: Location.java  Main_code_with_UI.java  Phase-1_Design.docx  WeatherAPI.java  WeatherApp.java  WeatherData.java  app.java  pom.xml
src/main/java/com/weatherapp/: ConsoleWeatherApp.java  WeatherApp.java  WeatherData.java  WeatherService.java  module-info.java
src/main/resources/: weather-app.css
